\begin{filecontents}{mybib.bib}
  @inproceedings{decentralized,
		  title     = {Wikipedeia},
		  note        = {https://en.wikipedia.org/wiki/Decentralised\_ system}},
	  @inproceedings{react,
	  	title     = {Wikipedeia},
	  	note        = {https://en.wikipedia.org/wiki/React\_\(web\_framework}},
  	@inproceedings{android,
  		title     = {Wikipedeia},
  		note        = {https://en.wikipedia.org/wiki/Android\_\(operating\_system}},
  	@inproceedings{arogyasetu,
  		title     = {Wikipedeia},
  		note        = {https://en.wikipedia.org/wiki/Aarogya\_Setu}},
  	@inproceedings{trace,
  		title     = {Wikipedia},
  		note        = {https://en.wikipedia.org/wiki/TraceTogether}},
  	@inproceedings{ohioh,
  		title     = {Wikipedia},
  		note        = {https://en.wikipedia.org/wiki/COVID-19\_apps}}
}
		   
\end{filecontents}
