\documentclass{fisatprojectfinal}
\usepackage[backend=bibtex]{biblatex}   % bibliography
\usepackage{subfigure}
\title{Route Map Creator}
\team{Leo Varghese \\ Mohit Rajan E\\ Riya Alexander}
\author{Leo Varghese(FIT16CS071),Mohit Rajan E(FIT16CS078),Riya Alexander}
\regno{FIT16CS097}


\bibliography{mybib}

\begin{document}
\maketitle
\makecert
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\newgeometry{top=4cm,bottom=0.1cm}
\thispagestyle{plain}
\renewcommand\abstractname{ABSTRACT}
\begin{abstract}
\vspace{5cm}
%Route Map is very important right now as pandemic disease, COVID-19 is increasing day by day.
%Route Map shows all the locations traveled by an infected person.
%The objective of route map is to create a fully fledged android app that could show all the locations traveled by a person.
%The location history is checked by the app of an infected person.
%By this, an alert can be sent to all the people who were present there at the same time.
A Decentralized system to track people's movement using GPS. This system mainly consists of 3 modules viz; bootstrap server, admin console and a client [Android App]. The client will send a broadcast message to the other clients with the help of the bootstrap server. In the case of a positive result, the other clients are alerted. The location data is shown in the Map and the location history is also shown as a timeline on the client-side.

\end{abstract}



\newpage
\renewcommand\abstractname{Contribution by Author}
\thispagestyle{plain}
\begin{abstract}
\vspace{1cm}
Designed and created an admin console by using reactjs[Frontend framework].
\\The console consist of 3 features.
	\begin{itemize}
		\item Map Component
		\item Timeline Component
		\item Form Component
	\end{itemize}

 The map component displays all the location information of the selected client. Timeline components show the same, but with a more detailed address and a specified time in a timeline. Form component is used to update client status ie Positive, negative, recovered. This data is used to interact with clients and provide updates. It also creates a WebSocket connection with the server, which is used to emit different actions selected from the form component. 
\vspace{1cm}
\begin{flushright}
	Mohit Rajan E
\end{flushright}
\vspace{1cm}
Created an Android Application . This application is used \\
\begin{itemize}
	\item To register new users and login to existing ones. 
	\item For android service to obtain the user's current location in a specified interval. And this data is distributed to other clients.
	\item To show the details as a Map Fragment and the location history of the client in Location history Fragment.
\end{itemize}


 Bootstrap part of the server which deals with the user registration and the user login was also created.
  \vspace{1cm}
  \begin{flushright}
	Leo Varghese
  \end{flushright}
\vspace{1cm}
 \begin{itemize}
 	\item Helped in designing decentralized architecture.
 	\item Created multiple test case to find optimal block size and the information to be included in a transaction.
 	\item Implemented Event-Driven Architecture[EDA] in the bootstrap server.
 	\item Created the project documentation.
 \end{itemize}
  
\vspace{1cm}
\begin{flushright}
Riya Alexander
\end{flushright}
\vspace{1cm}
\end{abstract}

\newpage
\renewcommand\abstractname{ACKNOWLEDGMENT}
\thispagestyle{plain}
\begin{abstract}
\vspace{5cm}
First and foremost, I express my heartfelt gratitude to the Principal of
FISAT,\textbf{ Dr.George Issac} and thank him for standing by our side in all
our endeavours. I am extremely grateful to our Head of the Department,
\textbf{Dr.Prasad J.C.} for providing me with the opportunity and conduct project
successfully. Furthermore I would also like to acknowledge with much appreciation the support of our project guide \textbf{Mr.Anuranj}. I would like to
thank \textbf{Mr.Jestin Joy} and \textbf{Mrs.Reshmi Ajay} for their constant encouragement and supervision in all stages. Above all, I thank God Almighty
and my parents for giving me the blessing to take this venture out.
\vspace{1cm}
\begin{flushright}
Leo Varghese\\
Mohit Rajan E\\
Riya Alexander
\end{flushright}
\end{abstract}
\newpage

\restoregeometry
\tableofcontents
\thispagestyle{plain}
\newpage

\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\newpage

\cleardoublepage
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\newpage



\chapter{Introduction}
\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\baselinestretch}{1.50}
\section{Overview}
\begin{figure}[h]
	\includegraphics{decentralized}
	\caption{Decentralized system}
	\label{fig:decentralized}
\end{figure}
	
	In a typical computer network, the entire flow is controlled by a computer usually termed as a server. The server is in charge of handling the business logic and all data is handled by the server. This approach doesn't hold well when the number of users is high and has a single point of failure. To mitigate this, an alternative approach is used which is a decentralized network, where the data is distributed to all connected components and doesn't have a single point of failure. But since there is no single authority, it is difficult to ensure data integrity. But it is easily scaled compared to centralized systems.\cite{decentralized}.
	% EVDE PADAM
	\begin{figure}[h]
			\centering
		\includegraphics{react}
		\caption{React Framework}
		\label{fig:react}
	\end{figure}
	
    The React framework is one of the modern popular frontend frameworks. When compared to the old native application's GUI, the web provides cross-platform capabilities and it can be accessed in any device with a web browser. React provides the concept of components that help to decouple the components from each other. And this feature helps the developer to edit or mutate the existing functionalities of the Application.\cite{react}
	% EVDE PADAM
	\newpage
    Android holds the major market share of the mobile operating system. Developing android is cheaper than building apps using any other SDK. Development is possible with any OS which has the android SDK installed. Other Application development SDK like React native has a lower performance profile when compared to native android development.
	\begin{figure}[h]
		\includegraphics{android}
		\centering
		\caption{Android Operating system}
		\label{fig:android}
	\end{figure}
	
     The tools provided for the Applications can be used for other devices that use an Android operating system. The security capabilities are increased incrementally for each new android OS-release. The larger community helps this open source project to become the market leader. The change in programing language used for android application development ie the kotlin is multi platform which can be used to run applications on IOS, Android, and Desktop which has JVM.\cite{android}
	  \newpage
\section{Problem Statement}

During an epidemic or a pandemic, after the community spread of a disease, it is difficult to pinpoint whether the person might have crossed paths with an infected person. It is nearly impossible to accurately and chronologically remember where they have traveled. 

\section{Objective}

To create a Route Map Application to keep track of the locations visited by the user. And also to give updates on the status of the patients. To ensure security, the entire system is to be built decentrally. To give out push notifications to the users, an admin panel is also to be created. 

\chapter{Related works}

\begin{itemize}
	\item Arogya Setu
	\item OHIOH App [Germany Govt initiative] 
	\item Trace Together [Initiative by Singapore Govt]
\end{itemize}
 \section{Arogya Setu}
 Aarogya Setu is a mobile application developed by the Government of India to connect essential health services with the people of India in our combined fight against COVID-19. The App is aimed at augmenting the initiatives of the Government of India, particularly the Department of Health, in proactively reaching out to and informing the users of the app regarding risks, best practices and relevant advisories pertaining to the containment of COVID-19.\cite{arogyasetu}

 \section{OHIOH App}
 OHIOH APP is an open source implementation in the OHIOH Framework.
 OHIOH App is a part of the OHIOH Products, which uses privacy-preserving protocol for community-driven contact tracing across borders, with the opportunity to select geo-location tracing, like GPS.
 
 Its aim is to flatten the curve of pandemics and potentially detect them before they spread widely. To effectively contain the spread of a virus, health officials use the approach of test, trace and quarantine.
 
 When an individual is determined to be infected, the official’s task is to determine who might have been in close enough proximity to this person,with the chances to be infected. Testing/ quarantining those individuals quickly is one of the effective strategies to curb the spread of infection further. However, such a method, without information is ineffective as well as inefficient.
 
 The OhIOH APP, allows participating devices to log encounters with each other, in order to facilitate epidemiological contact tracing, while protecting the user's personal data and privacy.\cite{ohioh}
 
 \section{Trace Together}
 TraceTogether supports Singapore’s efforts to fight the spread of COVID-19 through community-driven contact tracing.
 
 TraceTogether notifies you quickly if you’ve been exposed to COVID-19 through close contact with other TraceTogether users. The app allows the Ministry of Health (MOH) to give you timely care and guidance, protecting you and those around you.
 
 The app uses Bluetooth, and your Bluetooth data is stored securely on your phone. It’ll only be shared with MOH if you test positive for COVID-19, for the sole purpose of contact tracing. Also, all Bluetooth data stored on your phone is automatically deleted after 25 days.
 
 TraceTogether helps us ensure that we don’t spread the virus to our loved ones unknowingly. It also helps us support the work of contact tracers and healthcare workers by combating the spread of COVID-19 together.
 
 App functionality will cease once the outbreak ends.
 
 TraceTogether is designed for use by people in Singapore. To register, you will need a valid NRIC, FIN, or a valid document of your current stay in Singapore.\cite{trace}
\chapter{Design}

\section{Architecture}
	\begin{figure}[h]
	\includegraphics[width=15cm]{edaarch2}
	\centering
	\caption{Event-Driven architecture}
	\label{fig:outline}
\end{figure}
\newpage
\subsection{Internal Architectures}
\subsubsection{Admin Panel Architecture}
The React app follows an event-driven architecture, when the user requests an action, the component sends the request to the API module which calls required API calls and if required updates the Store. The other principle which is followed here is that the data is unidirectional, i.e. changes are only made in the store and the changes are propagated to the components and only the required DOM elements are re-rendered.

The Store is a javascript object which is not mutated and its the source of truth regarding the data in the application
	\begin{figure}[h]
	\includegraphics[width=13cm]{adminarch4}
	\centering
	\caption{Admin Panel architecture}
	\label{fig:adminarch}
\end{figure}
\subsubsection{Route Map App Architecture}
Route Map creator application uses MVVM architecture. This architecture decouples the view and model using a middle layer called ViewModel. This middle layer helps with the update of the user interface and passing the data to the model.
\begin{figure}[h]
	\centering
	\includegraphics[height=11.4cm]{androidarch2}
	\caption{Route map app architecture}
	\label{fig:app arch}
\end{figure}
\newpage
 
\section{Data Flow Diagrams}
\subsection{DFD Level 0}
\begin{figure}[h]
	\centering
	\includegraphics[height=4cm]{dfdl0}
	\caption{DFD level 0}
	\label{fig:dfdl0}
\end{figure}
\newpage
\subsection{DFD Level 1}
\begin{figure}[h]
	\centering
	\includegraphics[height=9cm]{dfdl1}
	\caption{DFD level 1}
	\label{fig:dfdl1}
\end{figure}
\section{Implementation}
The system consist of 3 decoupled units. They are
\begin{itemize}
	\item Nodejs server
	\item Admin panel
	\item Android Application
\end{itemize}

\subsection{Nodejs server}
Server consist of 2 modules . They are \newline
	\begin{itemize}
		\item Bootstrap Module
		\item Communication Module
	\end{itemize}
\subsubsection{Bootstrap Module}
This module deals with user authentication with the decentralized network. This is the only module connected with the Postgresql database. Each user is authenticated via a phone number. Phone Number acts as the unique id which distinguishes one user from the other.\newline
\subsubsection{Communication Module}
This module is used to connect multiple clients and the admin panel. This module acts as an intermediate between the clients to send and receive data. To make this system more efficient, the server uses the SocketIO framework to exchange data.\newline\newline
\subsection{Admin Panel}
The admin panel consists of 2 units.
\begin{enumerate}
	\item User interface
	\item State management system

\end{enumerate}
 
 \subsubsection{User Interface}
 The entire UI is build using reactjs framework, it is a component-based system that helps to separate the logic in the UI part.
 This helps us to write decoupled components which help to modify it without other parts of the system. For styling, tailwindcss is used. 
 \newline
 User Interface consist of 3 components
 \begin{itemize}
 	\item Map Component
 	\item Timeline Component
 	\item Form component
 \end{itemize}
\textbf{Map component}\newline
To display the map, the leaflet library is used. The input data is the latitude, longitude, place and date. The latitude and longitude are used to place the marker on the map. And by clicking the marker, a popup containing the details is shown\newline\newline
\textbf{Timeline component}\newline
	The timeline component is used to chronologically show the locations visited by the user. This exhibits a detailed view of the given data. The input data to the timeline is the latitude, longitude, place, and date.\newline\newline
\textbf{Form Component}\newline
	The form component is used to get/update the details of users. To achieve this, there are two fields, one to enter user id and a dropdown to select the command[Positive, Negative, etc]. An additional input field is shown if the command requires additional data.\newline\newline
\textbf{State management system}\newline
Most libraries similar to react, angular, etc are built with a way for components to internally manage their state without any need for an external library or tool. But if the application is intended to scale in future managing states shared across components, it becomes a chore. It can even mutate the global state of the application which can cause unnecessary side effects.\newline
	
    To deal with this problem, the redux[state management system] library is used. There is central storage that holds the entire state of the application. Components can access data without passing it to each other .i.e. The data can be accessed directly from the storage. Also, the  WebSocket connection with the server is established with the help of the state management system.\newline
	
\subsection{Android Application}
The Android application is created using kotlin programming language. Kotlin created fewer bugs and it can co-exist with java in the same project without any issue.
The android application carries out 5 different functionalities.\\
They are 
 \begin{itemize}
 	\item User authentication
 	\item Map Fragment
 	\item Location History Fragment
 	\item Interval Service
 	\item RoomDB
 \end{itemize}

\subsubsection{User authentication}
 The phone number is inputted and checks whether that user exists or not. If the user doesn't exist the bootstrap server adds the new user data to the database.
If the user exists, the user data is fetched from the database and sends it to the application. The application stores this user data for future use.
\subsubsection{Map Fragment}
	The Map fragment shows the Google map with markers, the markers are placed with the help of location data obtained from the Google location services.
\subsubsection{Location History Fragment}
    The location history fragment shows the list of locations traveled by the user. Each location data comprises of place, latitude, longitude, date. Also, the search bar is implemented in this fragment to filter the relevant data.
\subsubsection{Interval Service}
    The Interval service is an Android service that runs in the background to collect location data at specific time intervals. The location data obtained in an instance is appended each time to obtain a block of data. This data block has a predefined size. When the size requirement is met, the block is broadcasted to all other clients. This service also saves the location data to the roomDB[local database].
\subsubsection{RoomDB}
	RoomDB is an abstraction over the SQLite database in android. RoomDB maps the database objects to java objects. The location data is stored and retrieved as the same. And the obtained data from the RoomDB is displayed with the UI.

  \section{Libraries}
  \subsection{Nodejs server}
  \begin{itemize}
  	\item express
  	\item pg
  	\item socket.io
  \end{itemize}
  \subsection{Admin panel}
  \begin{itemize}
  	\item leaflet
  	\item react
  	\item react-leaflet
  	\item redux
  	\item socket.io-client
  \end{itemize}
  \subsection{Android Application}
  \begin{itemize}
  	\item kotlinx-coroutines-core
  	\item kotlinx-coroutines-android
  	\item lifecycle:extensions
  	\item lifecycle:compiler
  	\item persistence.room:runtime
  	\item lifecycle-viewmodel-ktx
  	\item play-services-maps
  	\item play-services-location
  	\item gson
  	\item socket.io-client
  \end{itemize}

\chapter{Results}
The output of the project is a system where the route map of the user is generated and distributed across multiple devices.
The user interface for the admin panel is created using the react framework.
The admin panel can fetch the location data from a user and it can also update the status of a patient.
The Android application shows the same data as of the admin panel but only shows the data associated with the user who is logged in.
	%EDVE PADAM
\begin{figure}[htbp]
	\hfil
	\subfigure[Map Fragment]{\includegraphics[width=5cm]{mapph}}
	\hfill
	\subfigure[Location history Fragment]{\includegraphics[width=5cm]{lochist}}
	\caption{Route Map Creater App}
	\hfill
\end{figure}
\newpage
\begin{figure}[htbp]
	\centering
	\includegraphics[height=8.2cm]{map2}
	\caption{Admin panel [Map]}
	\label{fig:admin1}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[height=8.2cm]{map3}
	\caption{Admin panel [Timeline]}
	\label{fig:admin2}
\end{figure}
\newpage

\section{Comparison With Existing Systems}
	\newlength\q
    \setlength\q{\dimexpr .5\textwidth -2\tabcolsep}
	\noindent \begin{table}[ht!]
		\begin{tabular}{|c|c|c|c|}
			\hline
			\textbf{Arogya Setu}  & \textbf{Our App} & \textbf{OHIOH App} & \textbf{Trace Together App} \\
			\hline
			Centralized & Decentralized & Decentralized & partially centralized\\
			\hline
			Contact tracing & No contact tracing & Contact tracing & Contact tracing \\
			\hline
			No Route Map & Shows route map and & & \\
		    & Location history & No Route Map & No Route Map \\
			\hline   
		\end{tabular}
	\caption{Comparison}
	\label{tab:comparison}
	\end{table}
	

\chapter{Conclusion}
The key part of this app is to ensure that the spread of an epidemic or pandemic disease is under control. As the app will send an alert to the people, they can take appropriate measures accordingly. By this, people who are found to be infected can quarantine themselves faster before spreading it to others. This app will help to prevent spread of disease as "Prevention is better than cure".
\section{Relevance of Project}
	This system helps us to effectively inform people if they have crossed path with an infected person. This helps to make people more aware and reduces the spread of disease in case of an epidemic or a pandemic situation.
	 
\section{Future Enhancements}
\begin{itemize}
	\item Add contact-tracing feature to the android application.
	\item Regional notifications for users.
	\item Improvised admin panel with security.
	\item An application for IPhone users.
	
	 
\end{itemize}
\printbibliography
\end{document}
