  @ebook{decentralized,
		  title     = "Wikipedeia",
		  note        = "\texttt{https://en.wikipedia.org/wiki/Decentralised\_system}"}
	  @ebook{react,
	  	title     = "Wikipedeia",
	  	note        = "\texttt{https://en.wikipedia.org/wiki/React\_\(web\_framework}"}
  	
 @ebook{sqlite,
	title     = "Wikipedeia",
	note        = "\texttt{https://en.wikipedia.org/wiki/SQLite}"}