\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Route Map Creator}
\subtitle{A decentralized application to create route map of individuals during a epidemic or pandemic}
% \date{\today}
\date{}
\author{Leo Varghese\\
Mohit Rajan E\\
Riya Alexander}
\institute{Federal Institute of Science and Technology(FISAT)}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
	\begin{itemize}
		\item  Abstract
		\item Introduction
		\item Problem statement
		\item Architectures
		\item Data Flow Diagram
		\item Implementation
		\item Result
		\item Screenshots
		\item Relevance
		\item Comparison with existing system
		\item Conclusion
		\item References 
	\end{itemize}

\end{frame}


\begin{frame}[fragile]{Abstract}
A Decentralized system to track people’s movement using GPS. This
system mainly consists of 3 modules viz; bootstrap server, admin console
and a client [Android App]. The client will send a broadcast message to the
other clients with the help of the bootstrap server. In the case of a positive
result, the other clients are alerted. The location data is shown in the Map
and the location history is also shown as a timeline on the client-side.
\end{frame}


\begin{frame}[fragile]{Introduction}
 A Route Map Application to keep track of the locations visited by the
user created. This application also used to give updates on the status of the patients. To ensure security,
the entire system is to be built decentrally. To give out push notifications to the
users, an admin panel is created.
\end{frame}



\begin{frame}[fragile]{Problem statement}
	\begin{itemize}
		\item During an epidemic or a pandemic, after the community spread of a disease, it is
		difficult to pinpoint whether the person might have crossed paths with an infected
		person. It is nearly impossible to accurately and chronologically remember where
		they have traveled.
	\end{itemize}
	
	
\end{frame}



\begin{frame}[fragile]{Architectures}
	\begin{figure}[htbp]
		\includegraphics[height=7cm]{edaarch2}
		\caption{Event-Driven Architecture}
		\label{fig:eda}
	\end{figure}
\end{frame}


\begin{frame}[fragile]{Internal Architectures}
	\begin{figure}[htbp]
		\includegraphics[height=7.5cm]{adminarch4}
		\caption{Admin panel Architecture}
		\label{fig:adminpanel}
	\end{figure}
\end{frame}


\begin{frame}[fragile]{Internal Architectures}
	\begin{figure}[htbp]
		\includegraphics[height=7.5cm]{androidarch2}
		\caption{Android Application Architecture}
		\label{fig:androidarch}
	\end{figure}
\end{frame}



\begin{frame}[fragile]{DFD Level 1}
	\begin{figure}[htbp]
		\includegraphics[height=7cm]{dfdl1}
		\caption{Data Flow Diagram Level 1}
		\label{fig:dfdl1}
	\end{figure}
\end{frame}



\begin{frame}[fragile]{Implementation}
The system consist of 3 decoupled units.
	\begin{itemize}
		\item Nodejs server
		\item Admin panel
		\item Android Application
	\end{itemize}
\end{frame}
\begin{frame}[fragile]{Nodejs server}
	Server consist of 2 modules.
	\begin{itemize}
		\item \textbf{Bootstrap Module:} This module deals with user authentication with the decentralized network.
		\item \textbf{Communication Module:} This module is used to connect multiple clients and the admin panel.
	\end{itemize}
\end{frame}
\begin{frame}[fragile]{Admin panel}
The admin panel consists of 2 units.
\begin{itemize}
	\item \textbf{User interface:} The entire UI is build using reactjs framework\cite{react}, it is a component-based system
	that helps to separate the logic in the UI part.
	
	\item \textbf{ State management system:} This system deals with the  integrity of data and helps to share data across the components.
	
\end{itemize}
\end{frame}
\begin{frame}[fragile]{Android Application}
The android application carries out 5 different functionalities.
	\begin{itemize}
		\item \textbf{User authentication:} The phone number is inputted and checks whether that user exists or not.
		
		
		\item \textbf{ Map Fragment:} The Map fragment shows the Google map with markers.
		
		\item \textbf{ Location History Fragment:} The location history fragment shows the list of locations traveled by the user.
		
		\item \textbf{ Interval service:} The Interval service is an Android service that runs in the background to collect
		location data at specific time intervals.
		
		
		\item \textbf{ Room DB:} RoomDB is an abstraction over the SQLite database\cite{sqlite} in android.
		
	\end{itemize}
\end{frame}



\begin{frame}[fragile]{Resullt}
The output of the project is a system where the route map of the user is generated
and distributed across multiple devices.
\end{frame}
\begin{frame}[fragile]{Screenshots}
	\begin{figure}[htbp]
		\includegraphics[width=3.5cm]{loginand}
		\caption{Login Activity - Android App}
	\end{figure}
\end{frame}
\begin{frame}[fragile]{Screenshots}
	\begin{figure}[htbp]
		\includegraphics[width=3.5cm]{welcomeand}
		\caption{Permission Activity - Android App}
	\end{figure}
\end{frame}
\begin{frame}[fragile]{Screenshots}
	\begin{figure}[htbp]
	\includegraphics[width=3cm]{mapph}
	\caption{Map Fragment - Android App}
	\end{figure}
\end{frame}
\begin{frame}[fragile]{Screenshots}
	\begin{figure}
		\includegraphics[width=3cm]{lochist}
		\caption{Location History Fragment - Android App}
	\end{figure}
\end{frame}
\begin{frame}[fragile]{Screenshots}
	\begin{figure}[htbp]
	\centering
	\includegraphics[height=6cm]{map2}
	\caption{Admin panel [Map]}
	\label{fig:admin1}
\end{figure}
\end{frame}
\begin{frame}[fragile]{Screenshots}
		\begin{figure}[htbp]
		\centering
		\includegraphics[height=6cm]{map3}
		\caption{Admin panel [Timeline]}
		\label{fig:admin2}
	\end{figure}
	
\end{frame}

\begin{frame}[fragile]{Relevance}
\begin{itemize}
	\item This helps to make people more aware and reduces the spread
	of disease in case of an epidemic or a pandemic situation.
	\item Distributed system prevents data misuse.
	\item Distributed system tackles the issues related to scaling.
	
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Comparison with existing system}

 \begin{table}[ht!]
	\begin{tabular}{|c|C{3cm}|c|C{2cm}|}
		\hline
		\textbf{Arogya Setu}  & \textbf{Our App} & \textbf{OHIOH App} & \textbf{Trace Together App} \\
		\hline
		Centralized & Decentralized & Decentralized & partially centralized\\
		\hline
		Contact tracing & No contact tracing & Contact tracing & Contact tracing \\
		\hline
		No Route Map & Shows route map and 
		Location history & No Route Map & No Route Map \\
		\hline   
	\end{tabular}
	\caption{Comparison}
	\label{tab:comparison}
\end{table}
\end{frame}

\begin{frame}[fragile]{Conclusion}
	The key part of this app is to ensure that the spread of an epidemic or pandemic
	disease is under control.The app will send an alert to the people. By this, people who are found to be infected
	can quarantine themselves faster before spreading it to others.
	
\end{frame}

\begin{frame}
	\centering
	\Huge Thank You
\end{frame}
\begin{frame}[fragile]{References}
	\bibliography{bibpr}
	\bibliographystyle{abbrv}
\end{frame}
\end{document}
